<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vimanyu.calculator.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a1"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/a3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/textView" />

    <LinearLayout
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_below="@id/a3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a3">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="1"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="2"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="3"
                android:text="3" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="3"
                android:text="/" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/a4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a2">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="4"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="5"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="6"
                android:text="6" />


            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="6"
                android:text="*" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/a5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a4">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="7"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="8"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="9"
                android:text="9" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="-"
                android:text="-" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:id="@+id/a6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a5">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="0"
                android:text="0" />

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="."
                android:text="." />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="putOnScreen"
                android:tag="+"
                android:text="+" />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="sum"
                android:text="GO!" />
        </LinearLayout>


    </LinearLayout>


    <!--<Button-->
        <!--android:onClick="putOnScreen" android:tag="1"-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button"-->
        <!--android:layout_marginTop="206dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginLeft="23dp"-->
        <!--android:layout_marginStart="23dp" />-->

    <!--<Button-->
        <!--android:onClick="putOnScreen" android:tag="2"-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button2"-->
        <!--android:layout_alignBaseline="@+id/button"-->
        <!--android:layout_alignBottom="@+id/button"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<Button-->
        <!--android:onClick="putOnScreen" android:tag="3"-->
        <!--android:id="@+id/button3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button3"-->
        <!--android:layout_marginRight="26dp"-->
        <!--android:layout_marginEnd="26dp"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->



    <!--<Button-->
        <!--android:onClick="putOnScreen" android:tag="4"-->
        <!--android:id="@+id/button4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="27dp"-->
        <!--android:text="@string/button44"-->
        <!--android:layout_below="@+id/button"-->
        <!--android:layout_alignLeft="@+id/button"-->
        <!--android:layout_alignStart="@+id/button" />-->

    <!--<Button-->
        <!--android:onClick="putOnScreen" android:tag="5"-->
        <!--android:id="@+id/button5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button5"-->
        <!--android:layout_alignBaseline="@+id/button4"-->
        <!--android:layout_alignBottom="@+id/button4"-->
        <!--android:layout_alignLeft="@+id/button2"-->
        <!--android:layout_alignStart="@+id/button2" />-->

    <!--<Button-->
        <!--android:onClick="putOnScreen" android:tag="6"-->
        <!--android:id="@+id/button6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button6"-->
        <!--android:layout_alignLeft="@+id/button3"-->
        <!--android:layout_alignStart="@+id/button3"-->
        <!--android:layout_above="@+id/button7" />-->

    <!--<Button-->
        <!--android:onClick="putOnScreen" android:tag="8"-->
        <!--android:id="@+id/button7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="23dp"-->
        <!--android:text="@string/button7"-->
        <!--android:layout_below="@+id/button5"-->
        <!--android:layout_alignLeft="@+id/button5"-->
        <!--android:layout_alignStart="@+id/button5" />-->

    <!--<Button-->
        <!--android:onClick="putOnScreen" android:tag="9"-->
        <!--android:id="@+id/button8"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button4"-->
        <!--android:layout_alignBaseline="@+id/button7"-->
        <!--android:layout_alignBottom="@+id/button7"-->
        <!--android:layout_alignLeft="@+id/button6"-->
        <!--android:layout_alignStart="@+id/button6" />-->

    <!--<Button-->
        <!--android:onClick="putOnScreen" android:tag="7"-->
        <!--android:id="@+id/button9"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button77"-->
        <!--android:layout_alignBaseline="@+id/button7"-->
        <!--android:layout_alignBottom="@+id/button7"-->
        <!--android:layout_alignLeft="@+id/button4"-->
        <!--android:layout_alignStart="@+id/button4" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:height="50sp"-->
        <!--android:width="250sp"-->
        <!--android:textSize="40sp"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/button2"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="101dp"-->
        <!--android:text="@string/textview" />-->

    <!--<Button-->
        <!--android:onClick="putOnScreen" android:tag="0"-->
        <!--android:id="@+id/button10"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button0"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:layout_below="@+id/button7"-->
        <!--android:layout_alignLeft="@+id/button7"-->
        <!--android:layout_alignStart="@+id/button7" />-->

    <!--<Button-->
        <!--android:onClick="putOnScreen" android:tag="+"-->
        <!--android:id="@+id/button11"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/buttonplus"-->
        <!--android:layout_alignBaseline="@+id/button10"-->
        <!--android:layout_alignBottom="@+id/button10"-->
        <!--android:layout_alignLeft="@+id/button9"-->
        <!--android:layout_alignStart="@+id/button9" />-->

    <!--<Button-->
        <!--android:onClick="sum"-->
        <!--android:id="@+id/button12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/buttongo"-->
        <!--android:layout_alignBaseline="@+id/button10"-->
        <!--android:layout_alignBottom="@+id/button10"-->
        <!--android:layout_alignLeft="@+id/button8"-->
        <!--android:layout_alignStart="@+id/button8" />-->

    <!--<Button-->
        <!--android:id="@+id/button15"-->
        <!--android:onClick="putOnScreen" android:tag="-"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:text="@string/button15"-->
        <!--android:layout_below="@+id/button11"-->
        <!--android:layout_alignLeft="@+id/button11"-->
        <!--android:layout_alignStart="@+id/button11" />-->

</android.widget.RelativeLayout>
